<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <button class="menuplus">
        <span class="menuplus_line"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="#first">About me</a></li>
          <li><a href="#second">Summary</a></li>
          <li><a href="#third">Areas of Expertise</a></li>
          <li><a href="#fouth">Code Examples</a></li>
          <li><a href="#fifth">Experience</a></li>
          <li><a href="#sixth">Completed projects</a></li>
          <li><a href="#seventh">Education</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      
        <section class="experience" id="fifth">
          <h2 class="section-title">My Experience</h2>
          <h2>March 2022 – April 2022</h2>
          <h3>Technical Specialist & Developer</h3>
          <ul>
          <li>Project: Website refinement based on WordPress. Ecosota Project.</li>  
          <li>Team: 1 Technical Specialist(Me).</li>
           <li>Participation: Setting up on the site, using PHP hooks and ACF.
          </li>
           <li>Tools and technologies: PHP 7.4 – 8.0, MySQL old version, WP Hooks, ACF, plugins WordPress.</li>
          </ul>



<h2>December 2021 – Present</h2>
<h3>Technical Specialist</h3>
<ul>
<li>Project: Technical support for the Accelerator Optimization plugin for WordPress, search and help in compatibility with gallery and slider plugins.</li>
<li>Team: 1 Technical Specialist</li>
<li>Participation: Setting up plugin optimization on third-party client sites. Creating css exceptions in accelerator settings</li>
<li>Tools and technologies: PHP 7.4 – 8.0, MySQL old version, Elementor, CSS, seraphinite accelerator, WordPress</li>
</ul>
<h2>September 2021 – November 2021</h2>
<h3>Developer</h3>
<ul>
<li>Project: Website refinement based on WordPress. TVG Project. With WooCommerce
</li>
<li>Team: 1 Developers, 1 Technical Specialist</li>
<li>Participation: Setting up on the site, create new functions on PHP, using PHP hooks.</li>
<li>Tools and technologies: PHP 7.4 – 8.0, MySQL old version, WP Hooks, WooCommerce, WordPress, Gutenberg editor.
</li>
</ul>

<h2>March 2021 – August 2021</h2>
<h3>Developer</h3>
<ul>
  <li>Project: Website development based on WordPress. Experience in developing sites realties with using ACF plugin and custom fields. Creating projects on WordPress + Elementor, using ACF + CPT UI + Crocoblock Jet Widgets(landing pages and full-fledged sites). Using the plugin «seraphinite accelerator» for boost my projects
  </li>
  <li>Team: 1 Developers, 1 Technical Specialist</li>
  <li>Participation: Frontend development, create sites on Elementor. Using the hook in conjunction with the ACF plugin + writing code for custom fields.</li>
  <li>Tools and technologies: PHP 7.4 – 8.0, MySQL old version, WordPress , ElementorPro, ACF, CPT UI, php wp Hooks, JS(for security against pressing hot keys), Crocoblock Jet Widgets, seraphinite accelerator.</li>
  
</ul>

<h2>June 2020 – December 2020</h2>
<h3>
  Technical Specialist & Developer</h3>
  <ul>
    <li>Project: Setting up ready-made projects on the theme of The 7 + ElementorPro in WeSoftYou (remote work), creating projects on WordPress + Elementor, using ACF + CPT UI + Crocoblock Jet Widgets(landing pages and full-fledged sites). Using the plugin «seraphinite accelerator» for boost my projects
    </li>
    <li>Team: 1 Developers, 1 Technical Specialist Participation: Setting up on the site, with the inclusion of third-party services
    </li>
    <li>Tools and technologies: PHP 7.4 – 8.0, MySQL old version, WordPress , ElementorPro, ACF, CPT UI, php wp Hooks, JS(for security against pressing hot keys), Crocoblock Jet Widgets, seraphinite accelerator, wp rocket, autoptimize, wp-optimize, w3 total cache
    </li>
  </ul>
<h2>March 2020 – May 2020</h2>
<h3>Technical Specialist</h3>
<ul>
  <li>Project: Setting up payment systems for the online store WooCommerce, Nets Easy and Paypal, setting up the Shipmondo delivery system, setting up MailChimp mailing system</li>
  <li>
    Team: 1 Developers, 1 Technical Specialist</li>
  <li>Participation: Setting up on the site, with the inclusion of third-party services
  </li>
  <li>Tools and technologies: PHP 7.3, MySQL 5.6, WooCommerce, Nets Easy, PayPal, Shipmondo, MailChimp, WordPress.
  </li>
</ul>
<h2>December 2019 – January 2020</h2>

<h3>Developer</h3>
<ul>
  <li>Project: Website development based on WordPress. Experience in developing sites realties with using ACF plugin and custom fields.
  </li>
  <li>Team: 1 Developer
  </li>
  <li>Participation: Using the hook in conjunction with the ACF plugin + writing code for custom fields.
  </li>
  <li>Tools and technologies: PHP 7, ACF, MySQL 5.6,Custom fields, php-hooks, Brackets, WordPress
  </li>
</ul>

<h2>August 2018 – November 2019</h2>
<h3>Developer</h3>
<ul>
  <li>Project: Website development based on WordPress. Experience in developing sites for organizations, online store on WooCommerce.
  </li>
  <li>Team: 1 Developer
  </li>
  <li>Participation: Frontend development, setting up sites on WooCommerce, create sites on Elementor
  </li>
  <li>Tools and technologies: PHP 7, WordPress, WooCommerce, Elementor, MySQL 5.6, HTML, CSS, Notepad++, Brackets
  </li>
</ul>
<h2>January 2017 – February 2018
</h2>
<h3>HTML-Layout
</h3>
<ul>
  <li>Project: Website development based on HTML5, CSS3, WordPress, Joomla, DLE.
  </li>
  <li>Team: 1 HTML-Layout (he’s a developer)
  </li>
  <li>Participation: Frontend development, Transferring the site template to the selected CMS
  </li>
  <li>Tools and technologies: PHP 5.6, WordPress, Bootstrap, MySQL 5.6, HTML5, CSS3, Notepad++, Sublime Text, Joomla, Data Life Engine (DLE)
  </li>
</ul>
<h2>March 2014 – November 2015
</h2>
<h3>Developer
</h3>
<ul>
  <li>Project: Website development based on WordPress. Experience in developing both simple postcard sites and sites for organizations and institutions. Creating blogs for friends.
  </li>
  <li>Team: 1 Developers
  </li>
  <li>Participation: Custom themes development
  </li>
  <li>Tools and technologies: PHP 5.2.4, PHP 5.3, WordPress, MySQL 5.3, CSS, HTML, Sublime Text, Notepad++
  </li>
</ul>      
        </section>
        
      </div>
      <aside class="aside-column">
        <div class="first-side">
          <figure class="figure--first-side">
            <img
              src="./assets/img/me.png"
              class="image"
              alt="Me"
            />
          </figure>
          <section class="main_side_title" id="first">
            <h1 class="aboutme_title">Vitali <br />Mayerau</h1>
            <p>My Personal CV</p>
          </section>
          <section class="data-info">
            <h2 class="section-title">Personal</h2>
            <ul class="data-info_list">
              <li class="data-info_item">
                <p>29 years old</p>
              </li>
              <li class="data-info_item">
                Discord: 
                <p>@elsobitol</p>
              </li>
              <li class="data-info_item">
                Email:<a href="mailto:maerovv34@gmail.com">maerovv34@gmail.com</a>
              </li>
              <li class="data-info_item">
                Address:
                <p>
                <span>Gomel, Belarus</span>
                </p>
              </li>
            </ul>
          </section>
      </aside>
      <div class="main_side">
      <section class="personal-info" id="second">
          <h2 class="section-title">Summary</h2>
          <p>
            I have more than 3 years of experience in the IT industry. I started
            creating the first websites in 2014, temporarily stopped in 2016,
            continued since 2019. I work on projects in various fields, taking
            part mainly in the development of the frontend development (until
            2021), now I am trying to delve more into the backend. I am always
            interested in learning new technologies, improving my skills and
            finding optimal solutions for various tasks.
          </p>
          
        </section>
        <section class="expertise" id="third">
          <h2 class="section-title">Areas of Expertise</h2>
          <ul class="expertise_item_list">
            <p><b>Programming languages:</b></p>
        <li>HTML</li>
          <li>CSS</li>
          <li>just a little bit PHP</li>
          <li>C# (simple console app)</li>
          <li>Python(simple console app from terminal)</li> 
        </li>
        <p><b>Technologies:</b></p>
        <li>WordPress (Elementor, WooCommerce, ACF, CPT UI)</li>
        <li>DLE</li>
        <li>Joomla</li>
        <li>Bootstrap</li>
        <li>Python(Flask/Jinja)</li>
        <li>Json</li>
        <p><b>Databases:</b></p>
        <li>MySQL</li> 
        <li>SQLite</li>
        <p><b>IDE and tools:</b></p>
        <li>IntelliJ IDEA</li>
        <li>Brackets</li>
        <li>Visual Studio</li>
        <li>Notepad++</li>
        <li>Sublime Text</li>
        <li>Atom</li>
        <li>PhpStorm</li>
        <li>Pycharm Community and Pro</li>
        <li>Visual Studio Code</li>
        <li>Git Bash</li>
        <p><b>Operating systems:</b></p>
        <li>Windows</li>
        <p><b>Project tracking and bug tracking systems:</b></p>
        <li>Github</li>
        <li>Jira</li>
        <p><b>Backup site systems:</b></p>
        <li>Akeeba</li>
        <li>Duplicator</li>
        <li>WPvivid</li>
        <li>Git</li>
        <p><b>Foreign Languages:</b></p>
        <li>Intermediate level of English </li>
        

          </ul>
        </section>
        
        <section class="examples" id="fouth">
          <h2 class="section-title">Code example</h2>
          <details>
            <summary>From Glo-Academy courses and personly other work</summary>
            <pre>
              <code data-language = "php">
                abstract class Card
                {
                    public $title;
                    public $subtitle;
                    public $price;
                    public $size;
                
                    public function __construct(string $title, string $subtitle, int $price, int $size)
                    {
                        $this->title = $title;
                        $this->subtitle = $subtitle;
                        $this->price = $price;
                        $this->size = $size;
                
                    }
                
                }
                
                class SecondCard extends Card
                {
                    public $weight;
                    public function __construct(string $title, string $subtitle, int $price, int $weight)
                    {
                        $this->weight = $weight;
                        parent::__construct($title, $subtitle, $price, $weight);
                    }
                }
                
                class ThirdCard extends Card
                {
                    public $dimension;
                    public function __construct(string $title, string $subtitle, int $price, string $dimension)
                    {
                        $this->dimension = $dimension;
                        parent::__construct($title, $subtitle, $price, $dimension);
                    }
                }
              </code>
            </pre>
            <pre>
              <code data-language = "python">
from flask import Flask, request
import logging
import json
import random

app = Flask(__name__)

logging.basicConfig(level=logging.DEBUG)

#Создаем запрос на корневой адрес, используем метод POST
@app.route('/', methods=["POST"])
def start():
    logging.info(request.json)
    spisok_citat_1_vopros = ["Очевидно, что ничего не очевидно!", "Здорово, бандиты!", "Где деньги, Лебовски?"]
    citata_velikih = ["Счастье - это не обладание.", "Чудеса - там, где в них верят.", "Веди себя так, будто ты уже счастлив."]
    bye = ["Уже уходите? Очень жаль.", "До скорой встречи", "Буду с нетерпением вас ожидать вновь"]
    response = {
        "version": request.json["version"],
        "session": request.json["session"],
        "response": {
            "end_session": False

        }
    }

    req = request.json
    if req["session"]["new"]:
        response["response"]["text"] = "Привет! Какую цитату тебе вывести?"
    else:
        if req["request"]["original_utterance"].capitalize() in ["Для важных переговоров"]:
            response["response"]["text"] = random.choice(spisok_citat_1_vopros)
        elif req["request"]["original_utterance"].capitalize() in ["Цитата великих"]:
            response["response"]["text"] = random.choice(citata_velikih)
        elif req["request"]["original_utterance"].capitalize() in ["Спасибо", "Пока", "Увидимся"]:
            response["response"]["text"] = random.choice(bye)
            response["response"]["end_session"] = True

    return json.dumps(response)
              </code>
            </pre>
          </details>
        </section>
        <section class="completed" id="sixth">
          <h2 class="section-title">Completed projects:</h2>
        <ul class="expertise_item_list">
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab1" target="_blank">Лабораторная работа 1</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab2" target="_blank">Лабораторная работа 2</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab4" target="_blank">Лабораторная работа 3</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab4" target="_blank">Лабораторная работа 4</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab5" target="_blank">Лабораторная работа 5</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab6" target="_blank">Лабораторная работа 6</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab7" target="_blank">Лабораторная работа 7</a></li>
          <li class="learning_item"><a class="complete" href="https://github.com/PaleCamelCaseOld/MyFirstRepoInNewAccount/tree/main/Lab8" target="_blank">Лабораторная работа 8</a></li>
        </ul>
        </section>
        
        <section class="learning" id="seventh">
          <h2 class="section-title">Education</h2>
          <ul class="learning_list">
            <li class="learning_item">
              2015 </br> 
              Gomel State University named after F. Skarina, Historian Faculty
                       
            </li>
            <li class="learning_item">
              2017 <br />ITSTEP Academy, Trainee/Junior Testing Engineer
            </li>
            <li class="learning_item">
              2022-2024 <br />GGTU, Web-design 
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <a class="fr_git" href="https://github.com/PaleCamelCaseOld" target="_blank"> My GitHub </a>
      <p class="fr_year">2023</p>
      <a class="fr_rsschool" href="https://www.gstu.by/" target="_blank">
        <img
          src="https://gef.gstu.by/sites/all/themes/gef_2019/images/gstu.png"
          width="100"
          height="45"
          alt="RS School"
        />
      </a>
    </footer>
    <script defer type="text/javascript" src="./assets/js/rainbow-custom.min.js"></script>


  </body>
</html>



